Views/Task5.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WpfTask.ViewModels"
    xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
    x:Class="WpfTask.Views.Task5"
        mc:Ignorable="d"
        Title="Task5" Height="416.495" Width="521.258"
        DataContext="{DynamicResource Task5ViewModel}">
    <Window.Resources>
        <viewModels:Task5ViewModel x:Key="Task5ViewModel"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="StrtNumber" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Start number:" VerticalAlignment="Top"/>
        <TextBlock x:Name="StrtNumberZero" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="EndNumber" HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="Enter end number:" VerticalAlignment="Top"/>
        <TextBox x:Name="EndNumberTb" Text="{Binding EndNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="101,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="CountNumber" HorizontalAlignment="Left" Margin="204,10,-11,0" TextWrapping="Wrap" Text="Enter count of numbers:" VerticalAlignment="Top"/>
        <TextBox x:Name="CountNumberTb" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="204,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="Randnumbers" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Your random numberrs:" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="272" Margin="10,88,0,0" VerticalAlignment="Top" Width="236">
            <DataGrid x:Name="DataGrid1" Height="209" AutoGenerateColumns="False" ItemsSource="{Binding Queue}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="GenerateBtn" Command="{Binding GenerateCommand}" CommandParameter="{Binding ItemsSource, ElementName=DataGrid1}" Content="Generate" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Dequeue" Command="{Binding DequeueCommand}" CommandParameter="{Binding ItemsSource, ElementName=DataGrid1}" Content="Dequeue" HorizontalAlignment="Left" Margin="100,-20,0,0" VerticalAlignment="Top" Width="75"/>
        </StackPanel>

    </Grid>
</Window>
